<!DOCTYPE html>
<html>
<head>
  <title>Santa Fé de Antioquia</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/styles/estilos.css">
  <style>
    /* Estilos personalizados */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2e6ff;
    }

    #banner {
        background-color: #512da8;
        color: #fff;
        padding: 100px;
        text-align: center;
    }

    #footer {
      background-color: #512da8;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    #navbar {
      background-color: #f2e6ff;
      padding: 10px;
      text-align: center;
    }

    #navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    #navbar ul li {
      display: inline-block;
    }

    #navbar ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    #navbar ul li:hover {
      background-color: #ddd;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #512da8;
      min-width: 160px;
      box-shadow: 10px 8px 16px 10px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
    <header>
        <div id="navbar">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Municipios</a>
              <div class="dropdown-content">
                <a href="yarumal.html">Yarumal</a>
                <a href="santafedeAntioquia.html">Santa Fé de Antioquia</a>
                <a href="caucasia.html">Caucasia</a>
                <a href="belmira.html">Belmira</a>
                <a href="bello.html">Bello</a>
                <a href="caramanta.html">Caramanta</a>
              </div>
            </li>
          </ul>
        </div>
      
        <div id="banner">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdlOf6QGGy7pCv12r4yZSlGGZg6Y-D7tz4Vg&usqp=CAU"
           alt="Personas en una reunión" class="img-fluid">
          </div>
  </header>
  <section class="container my-5">
      <div class="row">
          <div class="col-12 col-md-8 align-self-center">
              <h2>Analisis de municipios y veredas sobre los arboles</h2>
              <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque labore totam aperiam laborum?
                  Enim voluptas ipsam quibusdam est nobis amet aperiam quia, eligendi iste quam provident
                  laudantium totam aut rerum cupiditate consequuntur officiis placeat beatae dolorem 
              </p>
              <button type="button" class="btn btn-primary" id="btngenerarreporte">Generar Reporte</button>
              <div class="d-none my-5" id="contenedor">
                <div class="container my-3">
                    <div class="row">
                        <div class="col-12">
                            <h4 id="mensaje">Apreciado usuario: , el reporte generado es: </h4>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
                        aria-labelledby="home-tab" tabindex="0">
                        <iframe src="./tablas/FILTRO1.html" class="w-100" height="400px"></iframe>
                    </div>
                </div>
            </div>




        </div>
        <div class="col-12 col-md-4">
            <img src="./assets/img/empleados-motivados.png" alt="foto" class="img-fluid w-100">
        </div>
    </div>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>
<script src="./controllers/controlador.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
